# Scheletro

./: README.md
src/Scheletro/: Scheletro.sln
src/Scheletro/Scheletro/: Class1.cs
src/Scheletro/Scheletro.ArgumentValidator/: Args.cs
src/Scheletro/Scheletro.ArgumentValidator.NETStandard2_0/: Args.cs  Scheletro.ArgumentValidator.NETStandard2_0.csproj
src/Scheletro/Scheletro.ArgumentValidator.Tests/: ArgsTests.cs  Scheletro.ArgumentValidator.Tests.csproj
src/Scheletro/Scheletro.ExcelHelper/: ExcelOperation.cs  ExcelOperationContext.cs  ExcelReportCreator.cs  ExcelReportCreatorException.cs  Scheletro.ExcelHelper.csproj
src/Scheletro/Scheletro.ExcelHelper.NETStandard2_0/: ExcelOperation.cs  ExcelOperationContext.cs  ExcelReportCreator.cs  ExcelReportCreatorException.cs  Scheletro.ExcelHelper.NETStandard2_0.csproj
src/Scheletro/Scheletro.ExcelHelper.NETStandard2_0.Tests/: ExcelReportCreatorTests.cs  Scheletro.ExcelHelper.NETStandard2_0.Tests.csproj
src/Scheletro/Scheletro.ExcelHelper.NETStandard2_0.Tests/TestModels/: Customer.cs  Order.cs
src/Scheletro/Scheletro.ExcelHelper.Tests/: ExcelOperationTests.cs  ExcelReportCreatorTests.cs  Scheletro.ExcelHelper.Tests.csproj
src/Scheletro/Scheletro.ExcelHelper.Tests/Templates/: tLists1_sort.xlsx
src/Scheletro/Scheletro.ExcelHelper.Tests/TestModels/: Customer.cs  Order.cs
src/Scheletro/Scheletro.FinancialYearCalculator/: DateTimeExtensions.cs
src/Scheletro/Scheletro.FinancialYearCalculator.Tests/: DateTimeExtensionsTests.cs  Scheletro.FinancialYearCalculator.Tests.csproj
src/Scheletro/Scheletro.NamedFormatter/: NamedFormatter.cs
src/Scheletro/Scheletro.NamedFormatter.Tests/: NamedFormatterTests.cs  Scheletro.NamedFormatter.Tests.csproj
src/Scheletro/Scheletro.Tests/: Scheletro.Tests.csproj
src/Scheletro/Scheletro.Tests/Utils/: ArgsTests.cs  DateTimeExtensionsTests.cs
src/Scheletro/Scheletro/Utils/: Args.cs  DateTimeExtensions.cs
