<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4.0</Version>
    <PackageId>Scheletro.ExcelHelper.NETStandard2_0.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
    <PackageReference Include="Scheletro.ArgumentValidator.NETStandard2_0.Test" Version="0.0.1" />
  </ItemGroup>

</Project>
