<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1.0</Version>
    <Company />
    <Authors />
    <PackageId>Scheletro.ExcelHelper.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheletro.ArgumentValidator\Scheletro.ArgumentValidator.csproj" />
  </ItemGroup>

</Project>
